#API ENVIROMENT
#
NEXT_PUBLIC_API_URL="https://jarvis-project-backend.vercel.app/"


# COOKIES (1 day = 86400000ms / 1 hour = 3600000ms)
#
NEXT_PUBLIC_CLIENT_TOKEN=".token"
NEXT_PUBLIC_CLIENT_MAX_AGE=14400000
